{
  "name": "videoarch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node_modules/.bin/wg server -p 3000 --hot",
    "prod": "cross-env LOCALPROD=true node_modules/.bin/wg build && npm run build-server && cd output;../node_modules/.bin/wg prod",
    "lint": "eslint src --fix",
    "build": "node_modules/.bin/wg build",
    "build-server": "cross-env BABEL_ENV=server node_modules/.bin/babel src --copy-files --out-dir output;cross-env BABEL_ENV=server node_modules/.bin/babel src/.wg --out-dir output/.wg",
    "start": "killall node; node_modules/.bin/wg prod",
    "test": "jest --config tests/jest.config.js -u",
    "test-coverage": "jest --config tests/jest.config.js -u --coverage",
    "analyz": "NODE_ENV=production npm_config_report=true npm run build",
    "debug": "cross-env BABEL_ENV=server node_modules/.bin/nodemon --watch src --exec node_modules/.bin/babel-node --inspect-brk src/server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@code.byted.org:fe/videoarch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@byted-service/consul": "^1.0.6",
    "@byted-service/env": "^1.0.6",
    "@byted-service/logger": "^1.0.13",
    "@byted-service/metrics": "^1.0.11",
    "@byted-service/redis-creator": "^1.0.6",
    "@byted-service/tcc": "^1.0.2",
    "@byted/byted-react-xgplayer": "^1.1.0-1",
    "@byted/console-node-sdk": "^1.2.45",
    "@byted/logger": "^1.1.1",
    "@byted/nemo": "^1.1.10",
    "@byted/vcloud-util": "0.0.1",
    "@byted/wg": "^0.3.4",
    "@fe/middlewares": "^1.0.9",
    "antd": "^3.10.3",
    "asset-require-hook": "^1.2.0",
    "bizcharts": "^3.4.3",
    "byted-easy-api": "^0.3.1",
    "byted-player": "^2.0.0",
    "byted-service": "1.2.15",
    "byted-tos-client": "^1.0.0",
    "codemirror": "^5.39.2",
    "connect-mysql": "2.1.7",
    "connect-redis": "^3.3.3",
    "cookie-parser": "^1.4.3",
    "cross-env": "^5.1.4",
    "css-modules-require-hook": "^4.2.3",
    "diacritics": "^1.3.0",
    "echarts": "^4.1.0",
    "express": "^4.16.3",
    "express-http-proxy": "^1.2.0",
    "express-session": "^1.15.6",
    "formidable": "^1.2.1",
    "highlight.js": "^9.12.0",
    "html2plaintext": "^2.1.0",
    "jquery": "^3.3.1",
    "jsoneditor": "^5.26.2",
    "koa": "^2.5.1",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.2",
    "koa-webpack-middleware": "^1.0.7",
    "log4js": "^3.0.4",
    "markdown-it": "^8.4.2",
    "markdown-it-anchor": "^5.0.2",
    "markdown-it-container": "^2.0.0",
    "markdown-it-highlight-lines": "^1.0.2",
    "marked": "^0.4.0",
    "module-alias": "^2.1.0",
    "moment": "^2.22.1",
    "mysql": "^2.16.0",
    "node-fetch": "^2.1.2",
    "postcss-less": "^2.0.0",
    "prop-types": "^15.6.1",
    "querystring": "^0.2.0",
    "ramda": "^0.25.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-loadable": "^5.4.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "require-node": "^1.3.2",
    "squire-rte": "^1.8.14",
    "to-mark": "^1.1.3",
    "tui-code-snippet": "^1.4.0",
    "webpack": "^4.8.1",
    "webpack-chain": "^4.8.0",
    "webpack-dev-middleware": "^3.1.3",
    "window": "^4.2.5",
    "xgplayer": "^1.1.1",
    "xgplayer-music": "^1.1.4-beta.2"
  },
  "devDependencies": {
    "@babel/standalone": "^7.0.0",
    "@commitlint/cli": "^7.3.2",
    "@commitlint/config-conventional": "^7.3.1",
    "ajv": "^6.5.1",
    "autoprefixer": "^8.4.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^23.0.1",
    "babel-loader": "^7.1.4",
    "babel-plugin-import": "^1.7.0",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "cache-loader": "^1.2.2",
    "chalk": "^2.4.1",
    "commander": "^2.15.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-plugin-jest": "^21.17.0",
    "eslint-plugin-react": "^7.7.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "fs-extra": "^6.0.1",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.0.0-rc.8",
    "inquirer": "^6.0.0",
    "jest": "^23.1.0",
    "jest-html-reporter": "^2.4.1",
    "jest-json-schema": "^2.0.0",
    "json-schema-faker": "^0.5.0-rc15",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.0",
    "nodemon": "^1.17.4",
    "opn": "^5.3.0",
    "ora": "^2.1.0",
    "postcss-loader": "^2.1.5",
    "react-hot-loader": "^4.3.11",
    "react-test-renderer": "^16.4.0",
    "redux-mock-store": "^1.5.1",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.11.1",
    "require-node-loader": "^1.2.0",
    "rimraf": "^2.6.2",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.6",
    "url-loader": "^1.0.1",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.1.1",
    "webpackbar": "^2.6.1"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint",
      "commit-msg": "commitlint -e $GIT_PARAMS"
    }
  },
  "_moduleAliases": {
    "@component": "./src/public/component",
    "@container": "./src/public/container",
    "@hoc": "./src/public/hoc",
    "@util": "./src/public/util"
  },
  "nemo": {
    "appId": "d2g1h3027pu",
    "appSecret": "3purqemvphpg3qie4tvm62hg"
  }
}
